{
  "name": "util-signing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/signing/src",
  "projectType": "library",
  "tags": [
    "layer:utils",
    "util:signing",
    "scope:shared",
    "license:shared"
  ],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/utils/signing"
      }
    }
  }
}
