{
  "compilerOptions": {
    "useDefineForClassFields": false,
    "types": ["node"],
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "extends": "./tsconfig.base.json"
}
