{
  "name": "routing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/routing/src",
  "projectType": "library",
  "tags": ["layer:ui", "ui:routing"],
  "targets": {}
}
