{
  "name": "shared-i18n-locale",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/i18n-locale/src",
  "projectType": "library",
  "tags": ["layer:shared", "scope:shared", "license:shared"],
  "// targets": "to see all targets run: nx show project shared-i18n-locale --web",
  "targets": {}
}
