{
  "name": "feedback",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/feedback/src",
  "projectType": "library",
  "tags": ["layer:ui", "ui:feedback"],
  "targets": {}
}
