{
  "name": "api-export-payloads",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/export-payloads/src",
  "projectType": "library",
  "tags": ["layer:api", "scope:public", "license:shared"],
  "// targets": "to see all targets run: nx show project export-payloads --web",
  "targets": {}
}
