{
  "name": "feature-share",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/share/src",
  "projectType": "library",
  "tags": [
    "layer:feature",
    "feature:share",
    "scope:public",
    "license:oss"
  ],
  "// targets": "to see all targets run: nx show project feature-share --web",
  "targets": {}
}
